# TestAutomation

./: pom.xml
src/test/TestCases/: Test Case.xlsx
src/test/java/com/Alerts/: AllAboutAlerts.java
src/test/java/com/Base/: TestBase.java
src/test/java/com/DropDowns/: AllAboutDropdowns.java
src/test/java/com/Frames/: iFrameHomeWork.java  iFramesTest.java
src/test/java/com/OpenCart/: BrowserOption.java  DynamicRegistration.java  HeadlessTest.java  Login.java  NavigationTest.java  Register.java  SSL.java
src/test/java/com/Properties/: Login.java
src/test/java/com/Screenshot/: BbcFullPage.java  PageScreenshot.java  SpecificScreenshot.java
src/test/java/com/TestNG/: RegistrationTestAdvance.java  TestRunner.xml
src/test/java/com/config/: BrowserConfig.java  BrowserSize.java
src/test/resources/: OR.properties
